unbind C-b
set -g prefix C-a
setw -g mode-keys vi
bind a send-prefix
set -g default-terminal "screen-256color"

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25
