GENERAL {
    colors = true
    interval = 1
    colors = true
    color_good = "#36E592"
    color_degraded = "#CE9726"
    color_bad = "#CE4B4F"
    color_separator = "#B3BEFF"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
  last_full_capacity = true
  # format = "%status %percentage"
  format = "%percentage"
  path = "/sys/class/power_supply/CMB0/uevent"
  format_down = ""
}

ethernet _first_ {
  format_up = "E:  %quality  %essid   %bitrate  %ip"
  format_down = "E: down"
}

wireless _first_ {
  format_up = "W:  %quality  %essid   %bitrate  %ip"
  format_down = "W: down"
}

time {
  format = " %a, %d %b %H:%M"
}

cpu_usage {
  format = " %usage"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
