font_family Meslo LG S DZ for Powerline
font_size 20.0

clipboard_control write-clipboard write-primary

map super+v paste_from_clipboard
map super+c copy_to_clipboard

map alt+v paste_from_clipboard
map alt+c copy_to_clipboard

hide_titlebar yes
